# Quotes-Daily

./: README.md  azure-pipelines.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/activitiesapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/quotes_daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/activitiesapplication/: ActivitiesApplication.kt  MainActivity.kt
app/src/main/java/com/app/activitiesapplication/data/local/: DataStoreManager.kt
app/src/main/java/com/app/activitiesapplication/data/local/room/: FavouriteDao.kt  FavouriteQuoteEntity.kt  FavouritesDatabase.kt
app/src/main/java/com/app/activitiesapplication/data/remote/posts/: PostApiService.kt  PostDto.kt
app/src/main/java/com/app/activitiesapplication/data/remote/quotes/: QuotesApiService.kt  QuotesDto.kt
app/src/main/java/com/app/activitiesapplication/data/repository/favourite/: FavouriteRepositoryImpl.kt
app/src/main/java/com/app/activitiesapplication/data/repository/posts/: PostRepositoryImpl.kt
app/src/main/java/com/app/activitiesapplication/data/repository/quotes/: QuotesRepositoryImpl.kt
app/src/main/java/com/app/activitiesapplication/di/: AppModule.kt
app/src/main/java/com/app/activitiesapplication/domain/model/bottom_navigation/: BottomNavigationItem.kt
app/src/main/java/com/app/activitiesapplication/domain/model/posts/: Post.kt
app/src/main/java/com/app/activitiesapplication/domain/model/quotes/: Quotes.kt
app/src/main/java/com/app/activitiesapplication/domain/model/states/: States.kt
app/src/main/java/com/app/activitiesapplication/domain/repository/favourite/: FavouriteRepository.kt
app/src/main/java/com/app/activitiesapplication/ui/daily_quote/: DailyQuote.kt
app/src/main/java/com/app/activitiesapplication/ui/favourite/: Favourite.kt
app/src/main/java/com/app/activitiesapplication/ui/home/: HomeScreen.kt
app/src/main/java/com/app/activitiesapplication/ui/navigation/: InnerNavGraph.kt  NavGraph.kt
app/src/main/java/com/app/activitiesapplication/ui/posts/: PostListScreen.kt
app/src/main/java/com/app/activitiesapplication/ui/quotes/: Quotes.kt
app/src/main/java/com/app/activitiesapplication/ui/settings/: SettingsScreen.kt
app/src/main/java/com/app/activitiesapplication/ui/splash/: SplashScreen.kt
app/src/main/java/com/app/activitiesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/activitiesapplication/utils/: Constants.kt
app/src/main/java/com/app/activitiesapplication/viewmodel/favourite/: FavouriteViewModel.kt
app/src/main/java/com/app/activitiesapplication/viewmodel/posts/: PostViewModel.kt
app/src/main/java/com/app/activitiesapplication/viewmodel/quotes/: QuotesViewModel.kt
app/src/main/java/com/app/activitiesapplication/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/com/app/activitiesapplication/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/app/quotes_daily/: ActivitiesApplication.kt  MainActivity.kt
app/src/main/java/com/app/quotes_daily/data/local/: DataStoreManager.kt
app/src/main/java/com/app/quotes_daily/di/: AppModule.kt
app/src/main/java/com/app/quotes_daily/ui/components/: CustomTopBar.kt
app/src/main/java/com/app/quotes_daily/ui/daily_quote/: DailyQuote.kt
app/src/main/java/com/app/quotes_daily/ui/favourite/: Favourite.kt
app/src/main/java/com/app/quotes_daily/ui/home/: HomeScreen.kt
app/src/main/java/com/app/quotes_daily/ui/navigation/: InnerNavGraph.kt  NavGraph.kt
app/src/main/java/com/app/quotes_daily/ui/posts/: PostListScreen.kt
app/src/main/java/com/app/quotes_daily/ui/quotes/: Quotes.kt
app/src/main/java/com/app/quotes_daily/ui/settings/: SettingsScreen.kt
app/src/main/java/com/app/quotes_daily/ui/splash/: SplashScreen.kt
app/src/main/java/com/app/quotes_daily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/quotes_daily/utils/: Constants.kt
app/src/main/java/com/app/quotes_daily/viewmodel/daily_quote/: DailyQuoteViewModel.kt
app/src/main/java/com/app/quotes_daily/viewmodel/favourite/: FavouriteViewModel.kt
app/src/main/java/com/app/quotes_daily/viewmodel/posts/: PostViewModel.kt
app/src/main/java/com/app/quotes_daily/viewmodel/quotes/: QuotesViewModel.kt
app/src/main/java/com/app/quotes_daily/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/com/app/quotes_daily/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/activitiesapplication/: ExampleUnitTest.kt
app/src/test/java/com/app/quotes_daily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: quotes_daily_release.jks
(+31 files in other folders)
